* {
    margin: 0;
    padding: 0;
}

body {
    transition: 0.3;
}


a {
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    color: white;

}



/* Navigation bar */
#navbar {
    position: relative;
    top: 0;
    display: flex;
    align-items: center;
}




/*Navigation bar --- logo and image */
#logo {
    margin: 6px 23px;
}


#logo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

/*Navigation bar --- list styling*/
#navbar ul {
    display: flex;

    font-family: 'Rowdies', cursive;
}


#navbar::before {
    content: "";
    background-color: #800000;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0;
    z-index: -1;
    opacity: 0.89;
}


#navbar ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    color: white;

}

#navbar ul li a:hover {
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    color: black;
    background-color: white;

}




.item1 {
    margin: 0;
    padding: 0;
    background: url("../img/1\ \(1\).png") no-repeat center/cover;

    padding: 34px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.item1 h1 {
    color: rgb(233, 243, 95);
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 50px;
    margin: 10px;
}

.item1 p {

    color: white;
    text-align: center;
    font-size: 20px;
    font-family: 'Rowdies', cursive;
}


.item2 {

    background: url("../img/108.jpg") no-repeat center/cover;

    padding: 34px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section1 {
    display: flex;

}

.item2 h1 {
    display: flex;
    color: rgb(233, 243, 95);
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 15px;
    margin: 10px;
}



#section1 .post-wrapper {
    width: 100%;
    top: 30px;
    display: inline-flex;
    height: 460px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.post {
    border: 1px solid var(--borderColor);

    /*SHADOW HERE*/
    width: 400px;

    text-align: center;
}


.thumbnail {

    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-preview {
    background-color: #fff;
    padding: 15px;

}

.post-title {
    color: black;
    margin: 0;
    font-size: 20px;
}

.post-intro {
    color: #4b5156;
    font-size: 16px;
}

#post-card {
    display: flex;
    width: 100%;
    height: 400px;
    object-fit: cover;
    justify-content: center;
}






.btn {
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: whitesmoke;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}







.container {
    display: flex;
    flex-direction: column;
    /* grid-template-areas: ; */

    grid-template-areas:
        "navbar navbar navbar "
        "section section section "
        "section1 section1 section1 "
        "footer footer footer ";
}


#navbar {

    grid-area: navbar;
}

#navbar item {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: navbar;
}

#section {

    grid-area: section;
}

#section1 {
    grid-area: section1;
}

#side {
    grid-area: side;
}


footer .center {
    display: block;
    margin: auto;
    text-align: center;
    background-color: #000000;
    color: white;
    padding: 9px 20px;
}



@media screen and (max-width: 600px) {
    #section1 .post-wrapper {

        top: 30px;
        display: block;
        height: 414px;
        margin: auto;
        justify-content: center;
        overflow: auto;
        position: relative;
    }

}